DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
ALCHEMY_API_KEY="" #You Alchemy API key, if none is set, Alchemy provider won't be included
RESERVOIR_BASE_URL="https://api.reservoir.tools"
RESERVOIR_API_KEY="nftracker-demo-api-key"