DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
ALCHEMY_API_KEY="your-alchemy-api-key" # If none is set, Alchemy provider won't be included 
RESERVOIR_BASE_URL="https://api.reservoir.tools"
RESERVOIR_API_KEY="pixel-demo-api-key"